[uwsgi]
module = run

callable = app

master = true

processes = 5

socket = 0.0.0.0:5000

chmod-socket = 666

harakiri = 30
;daemonize = /alidata/log/blink/uwsgi/uwsgi.log

vacuum = true

die-on-term = true
;pythonpath = /alidata/www/tars/
logto = /home/solosseason/blink/log/uwsgi/uwsgi.log
;virtualenv = /alidata/www/tars/blinkenv/
wsgi-file = /home/solosseason/blink/run.py

chdir = /home/solosseason/blink

lazy-apps = true

# database source

[db]

MINCACHED = 5

MAXCACHED = 20

DBHOST = 127.0.0.1

DBPORT = 27017

DBUSER = root

DBPWD = root

DBCHAR = utf8

[web_server]

WEB_HOST = 127.0.0.1

WEB_HOST_PREFIX = /mongo

WEB_PORT = 9000

# threadPool

[threadPool]

num_workers = 10

request_queue_size = 0

result_queue_size = 0

poll_timeout = 5

# celery

[celery]

TIME_INTERVAL = 30
